================================================================
 GUIA DE INSTALACION - TURNERO CERTIMEDIC
 Windows Server 2019 / Windows 10+
================================================================

Esta guia explica como instalar TODO el sistema desde cero, aunque
quien lo instale no conozca el proyecto. Sigue las partes en orden.

CONTENIDO
   0. Como funciona el sistema (para entender que se instala donde)
   1. Requisitos previos (instalar una vez, a mano)
   2. Que te tienen que entregar (estructura de archivos)
   PARTE A - Instalar el SERVIDOR
   PARTE B - Instalar la EXTENSION en los PC terminales
   PARTE C - Configurar los PC de las TVs (pantalla display)
   3. Verificacion final y URLs
   4. Mantenimiento (logs, reinicio, backups, actualizar)
   5. Solucion de problemas comunes
   6. Desinstalar


================================================================
 0. COMO FUNCIONA EL SISTEMA
================================================================
Hay 3 tipos de equipos:

  [SERVIDOR]  Un PC/servidor Windows con IP fija. Aqui corre el
              programa (Node.js) y la base de datos (PostgreSQL).
              Todos los demas equipos se conectan a el por la red.

  [TERMINALES] Los PC de admisiones que abren Biofile en Chrome o
              Edge. En estos se instala la EXTENSION, que lee los
              pacientes de Biofile y los manda al servidor.

  [TVs]       El o los PC conectados a las pantallas/televisores que
              muestran el turno llamado (pantalla "display").

Regla de oro: el SERVIDOR debe tener una IP FIJA (ej: 192.168.1.100).
Todos los demas equipos usan esa IP para conectarse. Si la IP cambia,
hay que reconfigurar terminales y TVs.


================================================================
 1. REQUISITOS PREVIOS (instalar UNA vez en el SERVIDOR, a mano)
================================================================
Son instalaciones tipo "siguiente, siguiente". Hazlas ANTES de
ejecutar instalar.bat:

  1) Node.js 20 LTS
     https://nodejs.org   (descarga el archivo .msi, opciones por
     defecto).

  2) PostgreSQL 16
     https://www.postgresql.org/download/windows/
     - Deja el puerto por defecto (5432).
     - APUNTA el password que le pongas al usuario 'postgres'
       (lo vas a necesitar en el instalador).

  3) NSSM (administrador de servicios)
     https://nssm.cc/download
     - Descomprime, entra en la carpeta 'win64' y copia el archivo
       'nssm.exe' DENTRO de la carpeta 'installer' (junto a
       instalar.bat).

Tambien recomendado:
  - Asignar IP fija al servidor (ver final de esta guia, seccion red).
  - Tener Chrome o Edge instalado en el servidor para hacer pruebas.


================================================================
 2. QUE TE TIENEN QUE ENTREGAR (estructura de archivos)
================================================================
La carpeta del proyecto, copiada al servidor, debe verse asi
(NO hace falta copiar node_modules; el instalador lo crea):

   turnero-app\
   |-- app\                       (codigo del servidor)
   |-- installer\
   |     |-- instalar.bat
   |     |-- desinstalar.bat
   |     |-- LEEME_INSTALADOR.txt  (este archivo)
   |     |-- nssm.exe              <-- lo agregas tu (ver requisitos)
   |-- extension\                  (codigo de la extension)
   |-- extension-deploy\
   |     |-- empaquetar_crx.bat
   |     |-- instalar_extension.bat
   |     |-- desinstalar_extension.bat
   |     |-- updates.xml
   |     |-- turnero_extension.pem (llave secreta de firma)
   |     |-- LEEME_EXTENSION.txt   (resumen corto de la extension)


================================================================
 PARTE A - INSTALAR EL SERVIDOR
================================================================
Que hace el instalar.bat (automatico):
   1. Verifica que esten Node.js, PostgreSQL y nssm.exe.
   2. Pregunta la configuracion (carpeta, puerto, passwords, etc.).
   3. Copia el codigo de la app a la carpeta de instalacion.
   4. Genera el archivo de configuracion (.env).
   5. Instala las dependencias de Node (npm).
   6. Crea la base de datos y el usuario en PostgreSQL.
   7. Registra el servidor como SERVICIO de Windows (arranca solo
      al encender el equipo, aunque nadie inicie sesion).
   8. Abre el puerto en el firewall.
   9. Verifica que el servidor responda.

PASOS:
   1. Asegurate de tener nssm.exe dentro de la carpeta 'installer'.
   2. Clic derecho sobre 'instalar.bat' -> "Ejecutar como
      administrador". (Si solo das doble clic, el mismo pedira los
      permisos de administrador.)
   3. Responde las preguntas. Pulsar Enter acepta el valor que
      aparece entre corchetes [ ]. Te va a pedir:

        - Carpeta de instalacion .... por defecto C:\turnero-certimedic
        - Puerto del servidor ....... por defecto 3000
        - Nombre de la base de datos  por defecto turnero
        - Usuario de la base de datos por defecto turnero_user
        - Password de ese usuario ... (TU LO ELIGES, obligatorio)
        - Password de 'postgres' .... (el que pusiste al instalar
                                       PostgreSQL, obligatorio)
        - Secreto de la extension ... (clave compartida; debe ser la
                                       MISMA que se pone en la
                                       extension - ver Parte B)
        - Usuario/Password del panel admin

   4. Confirma con S y espera a que termine. Al final muestra las
      URLs del sistema y un recordatorio de los datos de la extension.

ANOTA estos datos, los necesitas para la extension:
        - IP del servidor : __________________
        - Puerto          : __________________
        - Secreto extension: _________________


================================================================
 PARTE B - INSTALAR LA EXTENSION EN LOS PC TERMINALES
================================================================
La extension NO va en el servidor: va en cada PC de admisiones que
abre Biofile. Pero el servidor SI guarda el archivo de la extension
(.crx) para que los terminales lo descarguen solos por la red.

ID fijo de la extension: cnjjkmpamkklleaplpjhompomkbilcag
(no hace falta tocarlo, ya esta configurado en todos los archivos).

----------------------------------------------------------------
 B.1  PREPARAR LA EXTENSION (se hace UNA sola vez)
----------------------------------------------------------------
   1. Edita el archivo  extension\background.js  y ajusta el bloque
      CONFIG de las primeras lineas:

         SERVER_URL       : http://IP_DEL_SERVIDOR:PUERTO
                            (ej: http://192.168.1.100:3000)
         EXTENSION_SECRET : el MISMO secreto que pusiste en el
                            instalador del servidor (Parte A).

      OJO: estos valores quedan grabados DENTRO del archivo .crx, por
      eso hay que ponerlos correctos ANTES de empaquetar.

      Nota: si el cliente usa una direccion de Biofile distinta a
      ipscertimedic.biofile.com.co, edita tambien ese dominio en
      extension\manifest.json (campo host_permissions y matches).

   2. Genera el .crx: doble clic en
         extension-deploy\empaquetar_crx.bat
      (busca Chrome o Edge y crea el archivo turnero.crx en esa
      misma carpeta).

   3. Sube los archivos al servidor. Copia DENTRO de la carpeta
      'public' del servidor (ej: C:\turnero-certimedic\public\):
         - extension-deploy\turnero.crx
         - extension-deploy\updates.xml

   4. Edita ese updates.xml (el que quedo en el servidor) y reemplaza
      __SERVIDOR__ por la IP y puerto reales del servidor.
      Ejemplo: cambia
         http://__SERVIDOR__/turnero.crx
      por
         http://192.168.1.100:3000/turnero.crx

   5. Comprueba en un navegador (en el mismo servidor) que se ven:
         http://localhost:PUERTO/updates.xml   (muestra texto XML)
         http://localhost:PUERTO/turnero.crx    (descarga un archivo)
      Si esos dos abren, el servidor ya esta listo para los terminales.

----------------------------------------------------------------
 B.2  INSTALAR EN CADA TERMINAL
----------------------------------------------------------------
En CADA PC de admisiones:
   1. Copia el archivo  extension-deploy\instalar_extension.bat  al
      terminal (por USB o por red).
   2. Clic derecho -> "Ejecutar como administrador".
   3. Escribe la IP y puerto del servidor cuando lo pida
      (ej: 192.168.1.100:3000).
   4. Cierra COMPLETAMENTE Chrome y Edge (todas las ventanas) y
      vuelvelos a abrir.
   5. La extension "Turnero CertiMedic" aparece sola (puede tardar
      hasta 1-2 minutos la primera vez). Queda fija: el usuario no la
      puede quitar y se reinstala sola si la borran.
   6. Verifica entrando a  chrome://extensions  o  edge://extensions :
      debe aparecer "Turnero CertiMedic" como "Instalada por una
      politica de empresa".

----------------------------------------------------------------
 B.3  ACTUALIZAR LA EXTENSION A FUTURO (sin tocar terminales)
----------------------------------------------------------------
Cuando cambies el codigo de la extension:
   1. Sube el numero de "version" en extension\manifest.json Y el
      mismo numero en updates.xml (campo version).
   2. Vuelve a correr empaquetar_crx.bat.
   3. Reemplaza turnero.crx y updates.xml en la carpeta 'public' del
      servidor.
   Los terminales se actualizan SOLOS (al reiniciar el navegador o
   tras unas horas). No hay que ir equipo por equipo.


================================================================
 PARTE C - CONFIGURAR LOS PC DE LAS TVs (pantalla display)
================================================================
En el PC conectado a las TVs:
   1. Instala Chrome o Edge.
   2. Crea un acceso directo que abra la pantalla en modo kiosco
      (pantalla completa). Ejemplo de destino del acceso directo:

      "C:\Program Files\Google\Chrome\Application\chrome.exe" --kiosk --no-first-run "http://IP_DEL_SERVIDOR:PUERTO/display"

      (Si el PC de las TVs ES el mismo servidor, puedes usar localhost
       en vez de la IP.)
   3. Desactiva el salvapantallas y la suspension:
      Configuracion -> Sistema -> Pantalla/Energia -> Suspension = Nunca.
   4. Para que arranque solo al encender: pon ese acceso directo en la
      carpeta de Inicio de Windows (tecla Win+R, escribe  shell:startup
      y pega ahi el acceso directo) o usa el Programador de tareas.


================================================================
 3. VERIFICACION FINAL Y URLs
================================================================
Desde el propio servidor, en un navegador:
   http://localhost:PUERTO/recepcion    -> vista de recepcion
   http://localhost:PUERTO/display      -> pantalla de TVs

Desde cualquier otro PC de la red (usa la IP del servidor):
   http://IP_DEL_SERVIDOR:PUERTO/recepcion
   http://IP_DEL_SERVIDOR:PUERTO/admisiones
   http://IP_DEL_SERVIDOR:PUERTO/profesional
   http://IP_DEL_SERVIDOR:PUERTO/display
   http://IP_DEL_SERVIDOR:PUERTO/admin

Recomendacion: en cada PC, crea un favorito/marcador con la URL del
modulo que le toca, y configura el navegador para abrir ahi al inicio.


================================================================
 4. MANTENIMIENTO
================================================================
El servidor corre como servicio de Windows llamado "Turnero".
Abre PowerShell o CMD COMO ADMINISTRADOR:

   net stop Turnero        -> detener el servidor
   net start Turnero       -> arrancar el servidor
   sc query Turnero        -> ver si esta corriendo

Logs del servidor (errores y arranque):
   <carpeta_instalacion>\logs\turnero.log
   (ej: C:\turnero-certimedic\logs\turnero.log)

ACTUALIZAR EL CODIGO DEL SERVIDOR:
   1. net stop Turnero
   2. Reemplaza los archivos cambiados en la carpeta de instalacion
      (NO borres la carpeta node_modules ni el archivo .env).
   3. net start Turnero

BACKUP de la base de datos (recomendado, periodico):
   El pg_dump viene con PostgreSQL. Ejemplo:
   "C:\Program Files\PostgreSQL\16\bin\pg_dump.exe" -U turnero_user -F c turnero > C:\backups\turnero.dump
   (te pedira el password del usuario turnero_user)

RESTAURAR un backup:
   "C:\Program Files\PostgreSQL\16\bin\pg_restore.exe" -U turnero_user -d turnero C:\backups\turnero.dump


================================================================
 5. SOLUCION DE PROBLEMAS COMUNES
================================================================
* "instalar.bat dice que falta Node / PostgreSQL / nssm.exe"
  -> Instala lo que falte (seccion 1). nssm.exe debe estar dentro de
     la carpeta 'installer'.

* "No se pudo conectar a PostgreSQL"
  -> Revisa que el servicio de PostgreSQL este corriendo (services.msc,
     busca "postgresql-x64-16") y que el password de 'postgres' sea el
     correcto.

* "El servidor no responde / la pagina no abre"
  -> Mira el log:  <carpeta>\logs\turnero.log
  -> Comprueba el servicio:  sc query Turnero  (debe decir RUNNING).
  -> Reinicialo:  net stop Turnero  y luego  net start Turnero

* "Otro PC de la red no abre la pagina del servidor"
  -> Verifica que ambos esten en la misma red.
  -> Verifica el firewall del servidor (la regla "Turnero CertiMedic").
  -> Usa la IP correcta del servidor (ipconfig en el servidor).

* "La extension no aparece en el terminal"
  -> Cierra TODAS las ventanas de Chrome/Edge y vuelve a abrir.
  -> Comprueba que desde el terminal abren:
        http://IP_DEL_SERVIDOR:PUERTO/updates.xml
        http://IP_DEL_SERVIDOR:PUERTO/turnero.crx
     Si no abren, el problema es de red/servidor, no del terminal.
  -> Revisa en chrome://policy que aparezca ExtensionInstallForcelist.

* "La extension carga pero no sincroniza pacientes"
  -> Verifica que SERVER_URL y EXTENSION_SECRET de la extension
     coincidan con la IP/puerto y el secreto del servidor (.env).
     Si no coinciden, hay que reempaquetar (Parte B.1) y reinstalar.


================================================================
 6. DESINSTALAR
================================================================
SERVIDOR:
   Clic derecho en  installer\desinstalar.bat  -> "Ejecutar como
   administrador". Quita el servicio y la regla del firewall, y
   pregunta si borrar los archivos. La base de datos NO se borra
   automaticamente (se elimina a mano con psql/pgAdmin si quieres).

EXTENSION (en un terminal):
   Clic derecho en  extension-deploy\desinstalar_extension.bat ->
   "Ejecutar como administrador", y reinicia el navegador.


================================================================
 APENDICE - ASIGNAR IP FIJA AL SERVIDOR
================================================================
Para que la IP del servidor no cambie:
   - Configuracion de red de Windows -> Adaptador -> Propiedades ->
     IPv4 -> "Usar la siguiente direccion IP":
        IP        : 192.168.1.100   (o la que corresponda a la red)
        Mascara   : 255.255.255.0
        Puerta    : 192.168.1.1     (el router)
        DNS       : 8.8.8.8
   - O reservar la IP por MAC en el router (DHCP estatico).
================================================================
